# App-remediation

./: README.md  package-lock.json  package.json
.github/workflows/: frontend-deployment_app-remediation.yml  frontend-deployment_cloudblockers-web-frontend.yml
backend/: pom.xml
backend/src/main/java/com/ms/cloudblockers/: CloudblockersApplication.java
backend/src/main/java/com/ms/cloudblockers/bean/: ClassResponse.java  Method.java  Result.java
backend/src/main/java/com/ms/cloudblockers/controller/: CloudBlockersController.java  ErrorrHandlerController.java
backend/src/main/java/com/ms/cloudblockers/exception/: UnknownException.java
backend/src/main/java/com/ms/cloudblockers/processor/: CloudBlockersProcessor.java
backend/src/main/java/com/ms/cloudblockers/repository/: Repository.java
backend/src/main/java/com/ms/cloudblockers/sample/: AzureMigrationRemediation.java
backend/src/main/java/com/ms/cloudblockers/service/: FileReaderService.java  FileScannerService.java  OpenAIRequestService.java  OpenAIResponseService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ms/cloudblockers/: CloudblockersApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/components/Chart/: Chart.js
frontend/src/components/DataTable/: DataTable.js  DataTable.module.css
public/: manifest.json
src/: App.js
src/components/Chart/: Chart.js
src/components/DataTable/: DataTable.js  DataTable.module.css
src/components/JsonToCsv/: JsonToCsv.js  JsonToCsv.module.css
src/components/NavBar/: NavBar.js  NavBar.module.css
src/components/Tile/: Tile.js  Tile.module.css
src/pages/BlockerChart/: BlockerChart.js  BlockerChart.module.css
src/pages/BlockerPage/: BlockerPage.js  BlockerPage.module.css
src/pages/Dashboard/: Dashboard.js
src/pages/Home/: Home.js  Home.module.css
src/pages/HomePage/: HomePage.js  HomePage.module.css
(+15 files in other folders)
