openai.api.model=gpt4openaimodel
openai.api.url=https://gptopenaiservice.openai.azure.com/
openai.api.key=d7d7828f2696441d9cfb2a5cc965cb19


cloudblocker.system.prompt=You are an AI code assistant that helps our team find methods that must be changed before migration to Azure.
cloudblocker.user.prompt= Find the methods in following code snippet that must be changed while migrating this application to Azure. Hardcoded secrets should also be considered as blockers. Response should have the method name, if the method requires change in yes or no, reason why it should be changed and suggested change in english to run it in Azure. Share the response in JSON format: {"className": "","methods": [{"methodName": "","isCloudBlocker": "","whyCloudBlocker": "","suggestion": ""}]} :
DB_URL = "https://cosmos-cloudblockers.documents.azure.com:443/"
DB_KEY = "FkN6yEwo3SjvLUI9GG1ehNQXR2YKaheghSUbKenGymUfjpOOofe8heisQFaipA5qWtjy767XS2uFACDbItw6Xw=="
DB_NAME = "blockerData"
DB_COLLECTION = "items"

error.whitelabel.enabled = false

